MinhaAgenda/MinhaAgenda/Paginas/DetalheVagas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaAgenda.Paginas.DetalheVagas" >
  <ContentPage.Content>
        <StackLayout Padding="10">


            <Label Text="{Binding NomeVaga}" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#2196f3"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Local : " FontAttributes="Bold" TextColor="#2196f3"/>
                <Label Text="{Binding Local}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="#E0FFFF">
                <StackLayout>
                    <Label Text="Descrição:" FontAttributes="Bold" TextColor="#2196f3"/>
                    <Label Text="{Binding Descricao}" VerticalOptions="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de Contratação: " FontAttributes="Bold" TextColor="#2196f3"/>
                <Label Text="{Binding TipoDia}"/>
             </StackLayout>

             <StackLayout Orientation="Horizontal">
                <Label Text="Telefone: " FontAttributes="Bold" TextColor="#2196f3"/>
                <Label Text="{Binding Telefone}"/>
              </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="E-Mail: " FontAttributes="Bold" TextColor="#2196f3"/>
                <Label Text="{Binding Email}" />
            </StackLayout>

            <StackLayout></StackLayout>
            <StackLayout></StackLayout>
            <StackLayout HeightRequest="100">
                <Image Source="analise.jpg" />
            </StackLayout>
            
        </StackLayout>
  </ContentPage.Content>
</ContentPage>