MinhaAgenda/MinhaAgenda/Paginas/MinhasVagasCadastradas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaAgenda.Paginas.MinhasVagasCadastradas">
  <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24" />
                <Label Text="Encontre seu emprego atual" FontSize="12" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="GoCadastro"/>
                <Button Text="Minhas Vagas" Clicked="GoMinhasVagas" />
            </StackLayout>

            <Entry Placeholder="Pesquisar" />
            <Label Text="15 Vagas Encontradas" />

            <StackLayout>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Text="{Binding Empresa}"/>
                                <Label Grid.Column="0" Text="{Binding Cidade}" />

                                <Label Text="Editar" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditarAction" 
                                                              CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="|" Grid.Column="1"/>

                                <Label Text="Excluir" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ExcluirAction" 
                                                              CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>