MinhaAgenda/MinhaAgenda/Paginas/MinhasVagasCadastradas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaAgenda.Paginas.MinhasVagasCadastradas"
             Title="Minhas Vagas Cadastradas" BackgroundColor="LightGoldenrodYellow">
  <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Compromissos marcados:" FontSize="15" />
                        <Label Text=""  x:Name="lblCount" HorizontalOptions="End" VerticalOptions="End" TextColor="#000000"/>
                    </StackLayout>
                    <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction"/>
                </StackLayout>

                <StackLayout>
                    <ListView x:Name="ListVagas" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                               <ViewCell>
                                    <Grid BackgroundColor="IndianRed">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                        <StackLayout>
                                            <Label  Text="{Binding NomeVaga}" FontAttributes="Bold" TextColor="White"
                                                                              FontSize="17" />
                                            <StackLayout></StackLayout>
                                            <StackLayout Orientation="Vertical">
                                                <Label  Text="{Binding Data}"  TextColor="White"/>
                                            </StackLayout>

                                            <StackLayout>
                                                <Label Text="{Binding HorasCad}" TextColor="White" />
                                            </StackLayout>

                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Orientation="Horizontal"
                                                     HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Label Text="Editar">
                                             <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditarAction" 
                                                              CommandParameter="{Binding .}" />
                                             </Label.GestureRecognizers>
                                            </Label>
                                        

                                            <Label Text="|" />

                                                <Label Text="Excluir" Grid.Column="1">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ExcluirAction" 
                                                                      CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>    
                                            </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>